@import url('https://fonts.googleapis.com/css?family=Kalam')
$font-head: 'Kalam', cursive

header
    padding: 2em 3em 0
    margin-bottom: 2em

    +mobile
        padding: 1em 1em 0
        margin-bottom: 1em

    h1
        font-family: $font-head
        font-size: 6em

        a
            text-decoration: none

            &:before, &:after
                content: ""
